version: 1
formatters:
    logFormat:
        format: '%(asctime)s: %(message)s'
handlers:
    allHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: logFormat
        filename: /var/log/resource_alerter/resource_alerter.all.log
        maxBytes: 1024
        backupCount: 5
    debugHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: logFormat
        filename: /var/log/resource_alerter/resource_alerter.debug.log
        maxBytes: 1024
        backupCount: 5
    infoHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: logFormat
        filename: /var/log/resource_alerter/resource_alerter.info.log
        maxBytes: 1024
        backupCount: 5
    warningHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: logFormat
        filename: /var/log/resource_alerter/resource_alerter.warning.log
        maxBytes: 1024
        backupCount: 5
    errorHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: logFormat
        filename: /var/log/resource_alerter/resource_alerter.error.log
        maxBytes: 1024
        backupCount: 5
    criticalHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: logFormat
        filename: /var/log/resource_alerter/resource_alerter.critical.log
        maxBytes: 1024
        backupCount: 5
loggers:
    debugLogger:
        level: DEBUG
        propogate: 0
        handlers: allHandler, debugHandler
    infoLogger:
        level: INFO
        propogate: 0
        handlers: allHandler, infoHandler
    warningLogger:
        level: WARNING
        propogate: 0
        handlers: allHandler, warningHandler
    errorLogger:
        level: ERROR
        propogate: 0
        handlers: allHandler, errorHandler
    criticalLogger:
        level: CRITICAL
        propogate: 0
        handlers: allHandler, criticalHandler
root:
